<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunInfo</class>
 <widget class="QConnectedTabWidget" name="RunInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="txtCurRunInfo">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QConnectedTabWidget</class>
   <extends>QWidget</extends>
   <header>QConnectedTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
