######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 12 13:21:33 2012
######################################################################

OBJECTS_DIR = .obj
MOC_DIR     = .moc
UI_DIR      = .ui

include("$(ROOTSYS)/include/rootcint.pri")

# Input
HEADERS +=  Debug.h \
            QConnectedTabWidget.h \
            CustomTQtWidget.h \
            TreeBuilder.h \
            TkView.h \
            Chip.h \
            frmcommissioner.h \
            frmtreeviewer.h \
            frmdetails.h \
            frmtkmap.h

FORMS +=    frmcommissioner.ui \
            frmtreeviewer.ui \
            frmdetails.ui

SOURCES +=  Debug.cpp \
            QConnectedTabWidget.cpp \
            CustomTQtWidget.cpp \
            TreeBuilder.cpp \
            TkView.cpp \
            Chip.cpp \
            frmcommissioner.cpp \
            frmtreeviewer.cpp \
            frmdetails.cpp \
            frmtkmap.cpp \
            main.cpp

